{
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "framework": "astro",
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/api/v1/compatibility",
      "has": [{ "type": "query", "key": "tool", "value": "opentofu" }],
      "destination": "/api/v1/compatibility/opentofu"
    },
    {
      "source": "/api/v1/compatibility",
      "has": [{ "type": "query", "key": "tool", "value": "terraform" }],
      "destination": "/api/v1/compatibility/terraform"
    },
    {
      "source": "/api/v1/compatibility",
      "destination": "/api/v1/compatibility/index"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-index.xml"
    }
  ],
  "redirects": [
    {
      "source": "/docs/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/lp/:slug*",
      "destination": "https://terragrunt.com/lp/:slug*",
      "permanent": true
    },
    {
      "source": "/terragrunt-ambassador/:slug*",
      "destination": "https://terragrunt.com/terragrunt-ambassador/:slug*",
      "permanent": true
    },
    {
      "source": "/contact-tgs/:slug*",
      "destination": "https://terragrunt.com/contact-tgs/:slug*",
      "permanent": true
    },
    {
      "source": "/tgs-discord",
      "destination": "https://discord.gg/SJgKFdcPns",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/pagefind/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://terragrunt.com"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    },
    {
      "source": "/(llms\\.txt|llms-small\\.txt|llms-full\\.txt)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
