{
  "name": "docs-starlight",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/starlight": "^0.34.5",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@astrojs/vercel": "^8.2.1",
    "@tailwindcss/vite": "^4.1.11",
    "@zachleat/table-saw": "^1.0.6",
    "astro": "^5.11.0",
    "astro-d2": "^0.8.0",
    "gray-matter": "^4.0.3",
    "sharp": "^0.34.3",
    "starlight-links-validator": "^0.17.0",
    "tailwindcss": "^4.1.11"
  },
  "patchedDependencies": {
    "@astrojs/starlight@0.31.1": "patches/@astrojs%2Fstarlight@0.31.1.patch"
  },
  "devDependencies": {
    "@types/bun": "^1.2.18"
  },
  "overrides": {
    "estree-walker": "2.0.2"
  }
}
